OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyAB6-DE2JGe6asvsHRy3JqmLrflrb3w_0o